*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;

}
body
{
	background-image:url(../img/pencil.jpg);
    background-size:100%;
  font-family:Arial;
  color:black;
  font-weight: 300;
 
}
.container{ 
	
}

.form
{
	 width: 650px;
	 height: 675px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color:#eee;
    position: relative; 
    top: 50px;
  bottom: 0; 
  left:45px;
  right: 50px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3); 
  color: #f1f1f1; 
   
}
h2
{
	margin-top: 10px;
	
	font-weight: 800;

}
label
{
	font-weight: 700;
}

.middle
{
	width: 50%;
    
}
.log{
	width: 650px;
	 height: 350px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color:#eee;
    position: relative; 
    top: 50px;
  bottom: 0; 
  left:45px;
  right: 50px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3); 
  color: #f1f1f1; 
}
/*.new
{
	margin: 0 auto;
    border-radius: 0.3em;
    background-color:#eee;
    position: relative; 
    top: 50px;
  bottom: 0; 
  left:45px;
  right: 50px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3); 
  color: #f1f1f1;
}*/
.update
{
  margin-top:0px;

}
